body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color:lightcyan;
    width: 80%;
    height: 400px;
 margin: 0% auto;

}

header {
    color:black;
    text-align: center;
    display: flex;
    
}

.header-continer{
    display: flex;
    justify-content:center;
    gap:300px;

    
}
.h1 {
    display: flex;
    justify-content:center;
    gap:300px;
    font-size:35px;
    color:lightcoral;

}
ul{
    display: flex;
      align-items: center;
      justify-content:space-between;
      gap:70px;
    }
    li{
        list-style: none;
    color:black;
    }
    a{
        text-decoration: none;
    }
.intro{
    text-align: center;
    margin:30px 0; 
}

.intro img {
    border-radius: 50%;
    width: 100px;
   }

.services {
    padding: 20px;
    text-align: center;
}
.card-icon{
    font-size: 40px;
}
.services-cards{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap:20px;
}
.card {
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    height: 200px;
    /* box-shadow:3px 3px 3px ; */
    background-color:white;
}
.card1 {
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    /* box-shadow:3px 3px 3px ; */
    background-color:white;
   
}
.card2{
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    /* box-shadow:3px 3px 3px ; */
    background-color:white;
}
.card3{
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    /* box-shadow:3px 3px 3px ; */
    background-color:white;
}
.card:hover{
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.card1:hover{
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.card2:hover{
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}.card3:hover{
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
@keyframes card-anim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}
.about{
    padding: 20px;
    text-align: center;
    
}
.abouts{
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
    margin:20px 0 20px;
    gap:20px;
    flex-direction:row;
}
.aboutsimg{
    width:1200px;
    height:800px;
  
}
.expertise{
        border: 1px solid black;
    padding:20px;
    margin-bottom:20px;
    width:580px;
    height:187px;
}

 .skills{
    border:1px solid black;
    padding:20px;
    margin-bottom:20px;
    width:580px;
    height:187px;
    font-weight:bold;
 }
ol {
    padding-left: 20px;
}
.Projects{
    padding: 20px;
    text-align: center;
   
}
.Blogs{
    padding: 20px;
    text-align: center;
}
.blogs-main{
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}

.blog1{
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background: #f9f9f9; 
    cursor: pointer;
}
.blog1:hover {
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.blog1:hover {
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.blog2:hover {
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.blog3:hover {
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
.blog4:hover {
    transform: scale(1.2);
    animation-name: card-anim;
    animation-duration: 1s;
}
@keyframes card-anim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}


.blog2{
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background: #f9f9f9;
}
.blog3{
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background: #f9f9f9;
}
.blog4{
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background: #f9f9f9; 
}
.but{
    border:1px solid lightblue ;
    font-weight: bold;
    background-color:lightcoral;
    border-radius:4px ;
    width:150px;
    height: 30px;
    cursor: pointer;
}
.testimonials{
        padding: 20px;
        text-align: center;
    }
.main{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.testimoinall img{
    border:1px solid black;
    border-radius:100%;
    width:100px;
    height:90px;
    
   
}
    .testimoinall{
        /* border: 1px solid #ccc; */
        padding: 10px;
        width: 1150px;
        height:400px;
        /* background-color:black; */
        color: #fff;
        /* box-shadow:5px 5px 5px ; */
        position: relative;
        top: 50px;
    
    }
    .main-b{
        background-color: black;

    }
    .stars-color{
        color: yellow;
        font-size: 16px;
        margin-top: 40px;
    }
    .contact{
        padding: 20px;
        text-align: center;
    }
.service-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:8px;
  
   
}
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
     width:100%;
     height:85px;
     font-size:15px;
    }

.para1{
    display: flex;
      cursor: pointer;
      align-items: center;
      gap:30px;
     margin-left:50px;   
}
.para3{
    display: flex;
    cursor: pointer;
    align-items: center;
    gap:30px;
   margin-left:15px;   
}
.para2{
    display: flex;
    margin-left:3px;
    gap:15px;
}